# backend/requirements.txt
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-extensions==3.2.3
django-filter==23.3

# Database
psycopg2-binary==2.9.7

# Task Queue
celery==5.3.4
redis==5.0.1

# Web Scraping
selenium==4.15.2
scrapy==2.11.0
beautifulsoup4==4.12.2
requests==2.31.0
fake-useragent==1.4.0

# Data Processing
pandas==2.1.3
numpy==1.25.2

# Environment Management
python-decouple==3.8

# Production Server
gunicorn==21.2.0

# Development Tools
ipython==8.17.2
django-debug-toolbar==4.2.0

# Testing
pytest==7.4.3
pytest-django==4.7.0
factory-boy==3.3.0